<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div class="navbar">
        <div class="navleft">
            <i id="icon_call" class='bx bxs-phone'></i>
            <p>Call : +01 1234567890</p>
        </div>
        <div class="navmid">
            <img src="./html/images/logo.png" alt="">
        </div>
        <div class="navright">
            <i id="icon_email" class='bx bx-envelope'></i>
            <p>Email : mail@domain.com</p>
        </div>
    </div>
    <div class="nav_links">
        <div class="nav_links_left">
            <ul>
                <a href="index.html">home</a>
                <a href="services.html">services</a>
                <a href="blog.html">blog</a>
                <a href="shop.html">shop</a>
                <a href="contact.html">contacts</a>
                </ul>
        </div>
        <div class="nav_links_right">
            <p class="login">login</p>
            <i class='bx bx-search'></i>
        </div>
    </div>

    <div class="collections">
        <p>Collections Food In city</p>
    </div>
    <div class="collections_info">
        <div class="collection_one">
            <img src="./html/images/blog-img1.png" alt="">
            <div class="collection_info_one">
                <p class="info_one_head">
                    This Week Going
                </p>
                <p class="info_one_p">
                    Long established fact that a reader will be distracted by the readable <br> 
                    content of a page when looking at its layout. The point of using Lorem <br> 
                    Ipsum is that it has a more-or-less normal distribution of letters, as <br> 
                    opposed.
                </p>
                <button class="info_one_butn" type="submit">Read More</button>
            </div>
        </div>
        <div class="collection_two">
            <img src="./html/images/blog-img2.png" alt="">
            <div class="collection_info_two">
                <p class="info_two_head">
                    Just Delivery Food
                </p>
                <p class="info_two_p">
                    Long established fact that a reader will be distracted by the readable <br> 
                    content of a page when looking at its layout. The point of using Lorem <br> 
                    Ipsum is that it has a more-or-less normal distribution of letters, as <br> 
                    opposed.
                </p>
                <button class="info_two_butn" type="submit">Read More</button>
            </div>
        </div>
        <div class="collection_three">
            <img src="./html/images/blog-img3.png" alt="">
            <div class="collection_info_three">
                <p class="info_three_head">
                    Newly Opened Cafe
                </p>
                <p class="info_three_p">
                    Long established fact that a reader will be distracted by the readable <br> 
                    content of a page when looking at its layout. The point of using Lorem <br> 
                    Ipsum is that it has a more-or-less normal distribution of letters, as <br> 
                    opposed.
                </p>
                <button class="info_three_butn" type="submit">Read More</button>
            </div>
        </div>
    </div>

    <div class="footer_section">
        <div class="extra_links">
            <div class="short_intro">
                <div class="short_intro_head">
                    <span>foodfinda</span>
                    <p>It is a long establishment fact that a <br>
                       reader will be distracted by the <br>
                       readablr content of a page when <br>
                       looking at it's layout. The points of.</p>
                </div>
            </div>
            <div class="navigation">
                <div class="navigation_head">
                    <p class="navigation_head_p">navigation</p>
                    <ol id="NAV_links">
                        <li class="fot_link">Home</li>
                        <li class="fot_link">About</li>
                        <li class="fot_link">Location</li>
                        <li class="fot_link">Services</li>
                        <li class="fot_link">Features</li>
                    </ol>
                </div>
            </div>
            <div class="contact_info">
                <div class="contact_info_head">
                    <p>contact info</p>
                </div>
                <div class="location">
                    <div class="location_head">
                        <p class="location_head_p1">Office Address</p>
                        <p class="location_head_p2"><i class='bx bxs-edit-location'></i> lorem ipsum New York, NY 36524</p>
                    </div>
                    <div class="customer_services">
                        <p>(+01 1234567890)</p>
                    </div>
                    <div class="gmail">
                        <p>mail@domain.com</p>
                    </div>
                </div>
            </div>
            <div class="discover">
                <p>discover</p>
                <div class="discover_a_links">
                <a href="#">Home</a>
                <a href="#">How It Works</a>
                <a href="#">Subscribe</a>
                <a href="#">Contact Us</a>
                </div>
                <div class="social_media_links">
                </div>
                <div class="img_links">
                    <i class='bx bxl-facebook-square'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-linkedin-square' ></i>
                    <i class='bx bxl-instagram' ></i>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>2045 All Rights Reserved. By HTML Design</p>
    </div>
</body>
</html>